#port to run the app on
RFR_PORT=

#adress of endpoint domain name or IP address
SPARQL_ADRESS=

#Classes you wish to include, if null everything is kept
#INCLUDE=classA,classB
INCLUDE=

#Same but for exclusion
EXCLUDE=